# vehicle-check-test-automation

./: README.md  pom.xml  serenity.properties
src/test/java/com/ui/actions/: HomePageActions.java  VehicleDetailsActions.java
src/test/java/com/ui/pages/: HomePage.java  VehicleDetailsPage.java
src/test/java/com/ui/runners/: CucumberTestSuite.java
src/test/java/com/ui/steps/: HomePageSteps.java  VehicleDetailsSteps.java
src/test/java/com/ui/utils/: CommonUtils.java  VehicleDetailsCSVReader.java
src/test/resources/features/: vehicle_check.feature
src/test/resources/test_data/: input.txt
