serenity.project.name=Jungle socks UI automation
webdriver.base.url=https://jungle-socks.herokuapp.com/
serenity.use.unique.browser = true
serenity.restart.browser.for.each = story
serenity.requirement.types = feature, story